# configuration file for GenBank/RefSeq alignment process

##
# global configuration
##
# down:, kkr6u00
cluster.iservers = kkr1u00 kkr2u00 kkr3u00 kkr4u00 kkr5u00 kkr7u00 kkr8u00
cluster.rootDir = /iscratch/genbank
cluster.paraHub = kk

##
# default values, which can be overridden for each genome
##

# pslReps parameters, set to `no' to not run pslReps

default.genbank.mrna.native.pslReps = -minAli=0.96 -sizeMatters -nearTop=0.005
default.genbank.mrna.xeno.pslReps = -minAli=0.25

default.genbank.est.native.pslReps = -minAli=0.96 -sizeMatters -nearTop=0.005
default.genbank.est.xeno.pslReps = -minAli=0.10

default.refseq.mrna.native.pslReps = -minCover=0.15 -sizeMatters -minAli=0.96 -nearTop=0.001
default.refseq.mrna.xeno.pslReps = -minCover=0.15 -sizeMatters -minAli=0.96 -nearTop=0.005

default.mgcTables = no
default.perChromTables = yes

default.genbank.mrna.native.load = yes
default.genbank.mrna.native.loadDesc = yes

default.genbank.mrna.xeno.load = yes
default.genbank.mrna.xeno.loadDesc = no

default.genbank.est.native.load = yes
default.genbank.est.native.loadDesc = no

default.genbank.est.xeno.load = no
default.genbank.est.xeno.loadDesc = no

# hg15test - used for debugging
hg15test.genome = /scratch/hg/gs.16/build33/chromTrfMixedNib/chr*.nib
hg15test.lift = /cluster/store5/gs.16/build33/jkStuff/liftAll.lft
hg15test.genbank.est.xeno.load = yes
hg15test.mgcTables.default = no
hg15test.downloadDir = 10april1970


# hg15
hg15.genome = /scratch/hg/gs.16/build33/chromTrfMixedNib/chr*.nib
hg15.lift = /cluster/store5/gs.16/build33/jkStuff/liftAll.lft
hg15.genbank.est.xeno.load = yes
hg15.mgcTables.default = full
hg15.mgcTables.mgc = all
hg15.downloadDir = 10april2003

# mm3
mm3.genome = /scratch/hg/mm3/chromTrfMixedNib/chr*.nib
mm3.lift = /cluster/store2/mm.2003.02/mm3/jkStuff/liftAll.lft
mm3.mgcTables.default = full
mm3.mgcTables.mgc = full
mm3.downloadDir = mmFeb2003

# mm4
mm4.genome = /scratch/hg/mm4/nib/*.nib
mm4.lift = /cluster/data/mm4/liftAll.lft
mm4.mgcTables.default = full
mm4.mgcTables.mgc = full
mm4.downloadDir = XXX

# rn2
rn2.genome = /scratch/hg/rn2/chromTrfMixedNib/*.nib
rn2.lift = /cluster/store4/rn2/jkStuff/liftAll.lft
rn2.downloadDir = rnJan2003

# rn3
rn3.genome = /cluster/bluearc/rat/rn3/bothMaskedNibs/chr*.nib
rn3.lift = /cluster/bluearc/rat/rn3/liftAll.lft
rn3.downloadDir = rnJun2003
# was built before xeno ESTs were not being loaded.
rn3.genbank.est.xeno.load = yes
