###########################################################
# Config file for the UCSC Human Genome server
#
# the format is in the form of name/value pairs
# written 'name=value' (note that there is no space between
# the name and its value.
#
#	$Id: ex.hg.conf,v 1.7 2007/03/09 01:12:28 hiram Exp $
#
###########################################################
# db.host is the name of the MySQL host to connect to
#  high-volume sites will want a separate database server from the web server
db.host=localhost
# db.user is the username is use when connecting to the specified db.host
#	it needs read-only access.  The browser CGIs do not need
#	read-write access to the database tables
db.user=readonly
# db.password is the password to use with the specified db.user
db.password=access
db.trackDb=trackDb

# Change this default documentRoot if different in your installation,
#	to allow some of the browser cgi binaries to find help text files
browser.documentRoot=/usr/local/apache/htdocs

#  New browser function as of March 2007, allowing saved genome browser
#	sessions into genomewiki
wiki.host=genomewiki.ucsc.edu
wiki.userNameCookie=wikidb_mw1_UserName
wiki.loggedInCookie=wikidb_mw1_UserID

#  New browser function as of April 2007, custom track data is kept
#	in a database instead of in trash files.  This function requires
#	several other factors to be in place before it will work.
#  In this first implementation, this is an optional feature, but
#	approximately by the end of the year 2007, this will be required.
#
#	See also:
#	http://genomewiki.ucsc.edu/index.php?title=Using_custom_track_database
#  Uncomment these settings and provide host, user, and password settings
# customTracks.host=<your specific host name>
# customTracks.user=<your specific MySQL user for this function>
# customTracks.password=<MySQL password for specified user>
# customTracks.useAll=yes
# customTracks.tmpdir=/data/tmp
#	tmpdir of /data/tmp is the default location if not specified here
#	Set this to a directory as recommended in the genomewiki
#	discussion mentioned above.

# New browser function as of March 2007.  Future browser code will
#	have this on by default, and can be turned off with =off
#   Initial release of this function requires it to be turned on here.
browser.indelOptions=on

# central.host is the name of the host of the central MySQL
# database where stuff common to all versions of the genome
# and the user database is stored.
central.db=hgcentral
central.host=localhost
#
# Be sure this user has UPDATE AND INSERT privs for hgcentral
#	The central.domain will allow the browser cookie-cart
#	function to work.  Set it to your domain.  It can be
#	central.domain=local
#	when the same machine is used for MySQL and the Apache
#	WEB server.  Depends upon how your DNS is configured.
#
central.user=readwrite
central.password=update
central.domain=.cse.ucsc.edu
#	personalize the background of the browser with a specified jpg
#	floret.jpg is the standard UCSC default
browser.background=/images/floret.jpg
#  new option for track reording functions, August 2006
hgTracks.trackReordering=on
#	in case of failure of the above central.host machine,
#	the following settings will be used to access a secondary
#	mirror of the database
backupcentral.db=hgcentral
backupcentral.host=localhost
backupcentral.user=readwrite
backupcentral.password=update
backupcentral.domain=.cse.ucsc.edu
#	archivecentral settings are used for archived assemblies
#	that have been moved to a different machine.
archivecentral.db=hgcentral
archivecentral.host=localhost
archivecentral.user=readwrite
archivecentral.password=update
